# Watrina-user

./: build.gradle  local.properties
app/: build.gradle
app/jks/: watirna_android_user.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: clear.xml  outline_box_rectangle.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_citylist.xml  activity_countrypicker_list.xml  activity_couponview.xml  activity_currentorder_detail_layout.xml  activity_edit_profile.xml  activity_first_splash.xml  activity_home.xml  activity_on_board.xml  activity_services.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  country_search_list_item.xml  current_oder_itemlist.xml  custom_layout.xml  dispute_row_item.xml  disputeresponse_rowitem.xml  filter_dialog.xml  filterservice_rowitem.xml  fragment_home.xml  fragment_myaccount.xml  fragment_notification.xml  fragment_order.xml  item_account.xml  item_most_recent_service.xml  item_offer.xml  offers_list_item.xml  pager_item.xml  past_oder_itemlist.xml  row_country_item.xml  row_saved_detail.xml  serviceslist_item_home.xml  upcoming_oder_itemlist.xml  view_recepit.xml
app/src/main/res/menu/: bottomnavigation_item.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gox/basemodule/: BaseApplication.kt
base/src/main/java/com/gox/basemodule/adapter/: PlaceListAdapter.kt
base/src/main/java/com/gox/basemodule/base/: BaseActivity.kt
base/src/main/java/com/gox/basemodule/bindings/: ImageViewBindings.kt  RecylerViewBindings.kt
base/src/main/java/com/gox/basemodule/common/cardlist/: ActivityCardList.kt
base/src/main/java/com/gox/basemodule/common/chatmessage/: ChatActivity.kt
base/src/main/java/com/gox/basemodule/common/edit_address/: EditAddressActivity.kt
base/src/main/java/com/gox/basemodule/common/payment/adapter/: TransactionListAdapter.kt
base/src/main/java/com/gox/basemodule/common/payment/managepayment/: ManagePaymentActivity.kt  ManagePaymentNavigator.kt  ManagePaymentViewModel.kt
base/src/main/java/com/gox/basemodule/common/payment/recive_money/: ReciveEMoneyActivity.kt  ReciveEMoneyNavigator.kt  ReciveEMoneyViewModel.kt
base/src/main/java/com/gox/basemodule/common/payment/wallet/: WalletFragment.kt
base/src/main/java/com/gox/basemodule/data/: Constant.kt  NetworkError.kt  PlacesModel.kt  PreferenceKey.kt
base/src/main/java/com/gox/basemodule/di/modules/: NetworkModule.java
base/src/main/java/com/gox/basemodule/model/: ProfileData.kt  WalletTransferModel.kt
base/src/main/java/com/gox/basemodule/repositary/: BaseModuleRepository.kt  BaseWebService.kt
base/src/main/java/com/gox/basemodule/scanner/: SimpleScannerActivity.java
base/src/main/java/com/gox/basemodule/utils/: AppUtils.kt  LocationUtils.kt  PrefixCustomEditText.java  SquareLayout.kt  ViewUtils.kt
base/src/main/res/drawable/: bg_extra_charge.xml  bg_food_item_status.xml  bg_round_service.xml  bottom_menu_selector.xml  custom_roundcorner_selected_type.xml  history_state_list.xml  ic_logout.xml  ic_non_veg_transparent.xml  ic_veg_transparent.xml  notification_state_list.xml  xuber_bg_half_round_corner.xml  xuber_bg_round_corner.xml
base/src/main/res/layout/: activity_add_address.xml  activity_chat_main.xml  activity_edit_address_actvity.xml  activity_saved_card_list.xml  dialog_send_amount.xml  fragment_base_wallet.xml  layout_app_toolbar.xml  row_base_payment_mode.xml  row_base_saved_detail.xml  row_payment_mode.xml  row_place_list.xml  toolbar_base_layout.xml  transaction_base_list_item.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key password.txt  userkey.jks
monitorinternet/: build.gradle
order/: build.gradle
order/src/main/java/com/gox/foodiemodule/adapter/: MenuItemListAdapter.kt  RestaurantListAdapter.kt  ViewCartMenuItemListAdapter.kt
order/src/main/java/com/gox/foodiemodule/data/: OrderApiInterface.kt  OrderRepository.kt
order/src/main/java/com/gox/foodiemodule/data/model/: CartMenuItemModel.kt  ReqPlaceOrder.kt  ResOrderDetail.kt  ResturantDetailsModel.kt  ResturantListModel.kt
order/src/main/java/com/gox/foodiemodule/fragment/coupon/rating/: RatingFragment.kt
order/src/main/java/com/gox/foodiemodule/ui/filter_activity/: FilterActivity.kt
order/src/main/java/com/gox/foodiemodule/ui/orderdetailactivity/: OrderDetailActivity.kt  OrderDetailViewModel.kt
order/src/main/java/com/gox/foodiemodule/ui/ordertracking/: OrderTrackingActivity.kt
order/src/main/java/com/gox/foodiemodule/ui/restaurantlist_activity/: RestaurantListActivity.kt  RestaurantListViewModel.kt
order/src/main/java/com/gox/foodiemodule/ui/resturantdetail_activity/: RestaturantDetailViewModel.kt  RestaurantDetailActivity.kt
order/src/main/java/com/gox/foodiemodule/ui/resturantdetail_activity/Tabcustom/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
order/src/main/java/com/gox/foodiemodule/ui/searchResturantActivity/: SearchRestaturantsActivity.kt  SearchRestaturantsViewModel.kt
order/src/main/java/com/gox/foodiemodule/ui/viewCartActivity/: ViewCartActivity.kt  ViewCartNavigator.kt  ViewCartViewModel.kt
order/src/main/res/layout/: activity_cart_page.xml  activity_orderpage_layout.xml  activity_restaurantdetail_layout.xml  activity_restaurantlist.xml  activity_search_layout.xml  category_fragment.xml  foodie_addons_dialog.xml  fragment_rating.xml  restaurantdetail_menu_listitem.xml  restaurantdetail_viewcartmenu_listitem.xml  restaurantlist_item.xml
order/src/main/res/values/: strings.xml
order/src/main/res/values-ar/: strings.xml
service/src/main/res/layout/: activity_service_confirm_booking.xml  invoice_activity.xml
service/src/main/res/values/: strings.xml
service/src/main/res/values-ar/: strings.xml
transport/src/main/res/layout/: invoice_fragment.xml  taxi_activity_main.xml
transport/src/main/res/values/: strings.xml
transport/src/main/res/values-ar/: strings.xml
(+65 files in other folders)
