<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background_color"
        tools:context=".ui.activity.mainactivity.XuberMainActivity">

        <include layout="@layout/toolbar_service_category" />

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_white"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_translator"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_translator"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Translator"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_road_assistance"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_road_assistance"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Road Assistance"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_plumber"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_plumber"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Plumber"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_electrician"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_electrician"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Electrician"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_mechanic"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_mechanic"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Mechanic"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_coach"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_coach"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Fitness Coach"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_locksmith"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_locksmith"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Locksmith"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mobileTech"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_mobile_tech"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Mobile Technician"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_photographer"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_photographer"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Photographer"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_computerTech"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_computer_tech"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Computer Repairer"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_insurance"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_insurance"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Insurance Agent"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_travel"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_travel"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Travel  Agent"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_security"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_security"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Security"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_landCare"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_care"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Landscaping &amp; Lawn Care "
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_maid"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_maids"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Maids"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_beauty"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/ic_beauty"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Beautician"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>






    </LinearLayout>

</layout>
